[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.89]Earth Song by Michael Jackson in album Number Ones
by cb哥，善待环境，不然小黑没猪蹄吃了
[offset:-3000]
[00:46.71]What about sunrise 日出呢
[00:50.82]What about rain 雨呢
[00:54.28]What about all the things 还有你说过
[00:56.66]That you said we were to gain.. . 我们会得到的一切呢......
[01:01.23]What about killing fields 土地在减少呢
[01:04.83]Is there a time 有没有结束的时候
[01:08.07]What about all the things 还有你说过
[01:10.50]That you said was yours and mine... 属于你和我的一切呢......
[01:13.86]Did you ever stop to notice 你是不是忘了
[01:17.40]All the blood we've shed before 我们曾挥洒下的血汗
[01:20.84]Did you ever stop to notice 你有没有看到
[01:24.04]The crying Earth the weeping shores? 地球在流泪海岸在哭泣
[01:27.18]Aaaaaaaaaah Aaaaaaaaaah 啊--------
[01:56.58]What have we done to the world 我们对世界做错了什么
[01:59.98]Look what we've done 看看我们做错了什么吧
[02:03.43]What about all the peace 一切和平呢
[02:05.71]That you pledge your only son... 还有你向独子许诺过的
[02:10.43]What about flowering fields 鲜花遍布的田野呢
[02:13.97]Is there a time 有没有结束的时候
[02:17.36]What about all the dreams 还有你说过
[02:19.64]That you said was yours and mine... 属于你和我的所有梦想呢
[02:23.03]Did you ever stop to notice 你是不是忘了
[02:26.39]All the children dead from war 战争中死去的那些孩子
[02:29.93]Did you ever stop to notice 你有没有看到
[02:33.18]The crying Earth the weeping shores 地球在流泪海岸在哭泣
[02:36.42]Aaaaaaaaaah Aaaaaaaaaah 啊-----------
[03:05.13]I used to dream 我曾经梦想
[03:07.74]I used to glance beyond the stars 我曾经遥望群星之上
[03:11.84]Now I don't know where we are 如今不知我们身在何方
[03:13.12]Although I know we've drifted far 尽管我明白我们漂泊了太远
[03:18.78]Aaaaaaaaaah Aaaaaaaaaah 啊-----------
[04:16.74]Hey, what about yesterday, what about us 嘿,昨天呢(我们呢)
[04:18.57]What about the seas, what about us 大海呢(我们呢)
[04:28.92]The heavens are falling down, what about us 极乐天地在沦陷(我们呢)
[04:44.86]I can't even breathe, what about us 我不能呼吸(我们呢)
[04:46.43]What about elephants, what about us 大象呢(我们呢)
[04:47.85]We're ravaging the seas, what about us 我们正在蹂躏海洋(我们呢)
[04:50.74]What about forest trails, ooo, ooo 森林的踪迹呢(喔，喔……)
[04:57.28]Burnt despite our pleas, what about us 在邪恶的借口上焚烧(我们呢)
[05:03.23]What about the holy land, what about it 圣洁的大地呢(它呢)
[05:07.17]Torn apart by creed, what about us 被宗派四分五裂了(我们呢)
[05:16.86]Where did we go wrong 我们这是怎么了
[05:20.56]Someone tell me why, what about us 谁能告诉我原因(我们呢)
[05:24.05]What about babies, what about it 婴儿呢(我们呢)
[05:27.70]What about the days, what about us 岁月呢(我们呢)
[05:34.38]What about Abraham 亚伯拉罕先知呢
[05:36.37]Do we give a damn, ooo, ooo 我们真的不在乎吗(喔，喔……)
[05:43.81]Aaaaaaaaaah Aaaaaaaaaah 啊-----------
