[artist:Michael Jackson]
[title:Billie Jean]
[album:Thriller]

[00:10.00]Artist: Michael Jackson
[00:18.00]Album: Thriller
[00:25.00]Writer: Michael Jackson  Producers: Quincy Jones; Michael Jackson
[00:27.00] 
[00:28.86]She was more like a beauty queen from a movie scene
[00:33.03]I said don't mind, but do you mean I am the one
[00:38.48]Who will dance on the floor in the round
[00:43.38]She said I am the one
[00:46.66]Who will dance on the floor in the round
[00:50.43] 
[00:53.59]She told me her name was Billie Jean, as she caused a scene
[00:57.73]Then every head turned with eyes that dreamed of being the one
[01:02.96]Who will dance on the floor in the round
[01:09.71]People always told me be careful of what you do
[01:13.62]And don't go around breaking young girls' hearts
[01:17.87]And mother always told me be careful of who you love
[01:21.79]And be careful of what you do 'cause the lie becomes the truth
[01:26.70]Billie Jean is not my lover
[01:30.52]She's just a girl who claims that I am the one
[01:35.63]But the kid is not my son
[01:40.76]She says I am the one
[01:43.91]But the kid is not my son
[01:47.93] 
[01:50.99]For forty days and for forty nights
[01:53.72]The law was on her side
[01:55.13]But who can stand when she's in demand
[01:57.65]Her schemes and plans
[02:00.58]'Cause we danced on the floor in the round
[02:05.37]So take my strong advice
[02:08.53]Just remember to always think twice (Do think twice)
[02:15.72]She told my baby we'd danced till three, then she looked at me
[02:19.75]Then showed a photo my baby cried his eyes were like mine (oh, no!)
[02:25.21]'Cause we danced on the floor in the round, baby
[02:29.40] 
[02:31.91]People always told me be careful of what you do
[02:35.72]Don't go around breaking young girls' hearts
[02:39.86]She came and stood right by me
[02:41.78]Then the smell of sweet perfume
[02:43.89]This happened much too soon
[02:45.95]She called me to her room
[02:47.70] 
[02:48.79]Billie Jean is not my lover
[02:52.60]She's just a girl who claims that I am the one
[02:57.73]But the kid is not my son
[03:01.83] 
[03:05.25]Billie Jean is not my lover
[03:09.01]She's just a girl who claims that I am the one
[03:14.13]But the kid is not my son
[03:19.26]She says I am the one
[03:22.33]But the kid is not my son
[03:26.13] 
[03:43.96]She says I am the one
[03:46.93]But the kid is not my son
[03:50.84] 
[03:54.33]Billie Jean is not my lover
[03:58.25]She's just a girl who claims that I am the one
[04:03.37]But the kid is not my son
[04:07.30] 
[04:08.59]She says I am the one
[04:11.53]But the kid is not my son
[04:14.91] 
[04:16.54]She says I am the one
[04:20.79]She says he is my son
[04:22.90](Breaking my heart, babe)
[04:24.85]She says I am the one
[04:27.14]Billie Jean is not my lover
[04:31.30]Billie Jean is not my lover...
[04:47.51] 
[04:51.59]LRC reorganized by zp!!